.progress {
    position: relative;
    width: 100%;
    height: 15px;
    margin: 0 0 20px;
    background: @input-color;
    border-radius: 3px;
    .pause-bar,
    .complete-bar {
        position: absolute;
        top: 0;
        width: 100%;
        svg {
            height: 15px;
            border-radius: 3px;
        }
    }
}